# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_XXX/Twantifred-s-work/Digital_circuit/3/vsrc/top.v /home/twantifred/Twantifred_XXX/Twantifred-s-work/Digital_circuit/3/csrc/main.cpp /home/twantifred/Twantifred_XXX/Twantifred-s-work/Digital_circuit/3/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_XXX/Twantifred-s-work/Digital_circuit/3/build/top"
T      4885   525400  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop.cpp"
T      3074   525399  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop.h"
T      2617   525410  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop.mk"
T       738   525397  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   525398  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop__Syms.h"
T      2107   525408  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3964   525407  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1177   525401  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root.h"
T      1357   525405  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   525403  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9902   525406  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5421   525404  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   525402  1733810584   191460288  1733810584   191460288 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       771   525412  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   525409  1733810584   195460297  1733810584   195460297 "./build/obj_dir/Vtop_classes.mk"
S      1819   525449  1733810551   171377171  1733810551   171377171 "/home/twantifred/Twantifred_XXX/Twantifred-s-work/Digital_circuit/3/vsrc/top.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
