# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_/3/vsrc/top.v /home/twantifred/Twantifred_/3/csrc/main.cpp /home/twantifred/Twantifred_/3/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_/3/build/top"
T      4885   524559  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop.cpp"
T      3074   524558  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop.h"
T      2395   524569  1733580072    36464892  1733580072    36464892 "./build/obj_dir/Vtop.mk"
T       738   524556  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   524557  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop__Syms.h"
T      2107   524567  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3964   524566  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1177   524560  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root.h"
T      1357   524564  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   524562  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      9791   524565  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5384   524563  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   524561  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       734   524570  1733580072    36464892  1733580072    36464892 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733580072    36464892  1733580072    36464892 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   524568  1733580072    32464897  1733580072    32464897 "./build/obj_dir/Vtop_classes.mk"
S      1819   524610  1733580068   416470679  1733580068   416470679 "/home/twantifred/Twantifred_/3/vsrc/top.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
