# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_/1/vsrc/top.v /home/twantifred/Twantifred_/1/csrc/main.cpp /home/twantifred/Twantifred_/1/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_/1/build/top"
T      4783   524380  1733575554   627105918  1733575554   627105918 "./build/obj_dir/Vtop.cpp"
T      2994   524379  1733575554   627105918  1733575554   627105918 "./build/obj_dir/Vtop.h"
T      2395   524390  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop.mk"
T       738   524377  1733575554   627105918  1733575554   627105918 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   524378  1733575554   627105918  1733575554   627105918 "./build/obj_dir/Vtop__Syms.h"
T      1929   524388  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3474   524387  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1069   524381  1733575554   627105918  1733575554   627105918 "./build/obj_dir/Vtop___024root.h"
T      1357   524385  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   524383  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5564   524386  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5282   524384  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   524382  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       734   524391  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop__verFiles.dat"
T      1682   524389  1733575554   631105868  1733575554   631105868 "./build/obj_dir/Vtop_classes.mk"
S       343   524430  1733039386    73001592  1733039386    73001592 "/home/twantifred/Twantifred_/1/vsrc/top.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
