# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_/6/vsrc/top.v /home/twantifred/Twantifred_/6/vsrc/seg.v /home/twantifred/Twantifred_/6/vsrc/barrel_shifter.v /home/twantifred/Twantifred_/6/vsrc/top_.v /home/twantifred/Twantifred_/6/csrc/main.cpp /home/twantifred/Twantifred_/6/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_/6/build/top"
T      4749   524618  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop.cpp"
T      2961   524617  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop.h"
T      2395   524627  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop.mk"
T       738   524615  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   524616  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__Syms.h"
T      1848   524625  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3215   524624  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T       935   524619  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop___024root.h"
T       946   524622  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T      4873   524623  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      2921   524621  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   524620  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       810   524628  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop__verFiles.dat"
T      1637   524626  1733580780   255859351  1733580780   255859351 "./build/obj_dir/Vtop_classes.mk"
S      1396   524668  1733580395   171944023  1733580395   171944023 "/home/twantifred/Twantifred_/6/vsrc/barrel_shifter.v"
S      1820   524670  1733046375   275627421  1733046375   275627421 "/home/twantifred/Twantifred_/6/vsrc/seg.v"
S       763   524732  1733580716    99224619  1733580716    99224619 "/home/twantifred/Twantifred_/6/vsrc/top.v"
S       574   524669  1733054417   960580332  1733054417   960580332 "/home/twantifred/Twantifred_/6/vsrc/top_.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
