# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_/2/vsrc/top.v /home/twantifred/Twantifred_/2/vsrc/bcd7seg.v /home/twantifred/Twantifred_/2/csrc/main.cpp /home/twantifred/Twantifred_/2/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_/2/build/top"
T      4769   524522  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop.cpp"
T      2981   524521  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop.h"
T      2395   524532  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop.mk"
T      4233   524519  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   524432  1733575677   161657690  1733575677   161657690 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   524518  1733575677   161657690  1733575677   161657690 "./build/obj_dir/Vtop__Syms.h"
T      1928   524530  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop__Trace__0.cpp"
T      3507   524529  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      1057   524523  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root.h"
T      1357   524527  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   524525  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T      5538   524528  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T      5268   524526  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   524524  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       818   524533  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   524531  1733575677   165657645  1733575677   165657645 "./build/obj_dir/Vtop_classes.mk"
S       693   524489  1733046378   639672194  1733046378   639672194 "/home/twantifred/Twantifred_/2/vsrc/bcd7seg.v"
S       606   524488  1733205361   150785915  1733205361   150785915 "/home/twantifred/Twantifred_/2/vsrc/top.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
