# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build --trace -cc -O3 --x-assign fast --x-initial fast --noassert --top-module top /home/twantifred/Twantifred_/7/vsrc/Reg.v /home/twantifred/Twantifred_/7/vsrc/ps2_to_ascii.v /home/twantifred/Twantifred_/7/vsrc/top.v /home/twantifred/Twantifred_/7/vsrc/bcd7seg.v /home/twantifred/Twantifred_/7/vsrc/ps2_keyboard.v /home/twantifred/Twantifred_/7/csrc/main.cpp /home/twantifred/Twantifred_/7/build/auto_bind.cpp /home/twantifred/ysyx-workbench/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/twantifred/ysyx-workbench/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vtop_ -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image --Mdir ./build/obj_dir --exe -o /home/twantifred/Twantifred_/7/build/top"
T      5033   525182  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop.cpp"
T      3183   525181  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop.h"
T      2395   525192  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop.mk"
T      2313   525180  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop__ConstPool_0.cpp"
T       738   525177  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop__Syms.cpp"
T      1101   525179  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop__Syms.h"
T      5570   525190  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop__Trace__0.cpp"
T     12385   525189  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop__Trace__0__Slow.cpp"
T      2250   525183  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root.h"
T      1463   525187  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0.cpp"
T       833   525185  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root__DepSet_h84412442__0__Slow.cpp"
T     17446   525188  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0.cpp"
T     13233   525186  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root__DepSet_heccd7ead__0__Slow.cpp"
T       614   525184  1733642620   914547826  1733642620   914547826 "./build/obj_dir/Vtop___024root__Slow.cpp"
T       962   525193  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop__ver.d"
T         0        0  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop__verFiles.dat"
T      1703   525191  1733642620   918547841  1733642620   918547841 "./build/obj_dir/Vtop_classes.mk"
S       287   524735  1733203481   645584494  1733203481   645584494 "/home/twantifred/Twantifred_/7/vsrc/Reg.v"
S       559   524672  1733641536   532820137  1733641536   532820137 "/home/twantifred/Twantifred_/7/vsrc/bcd7seg.v"
S      2172   524734  1733642613    18517875  1733642613    18517875 "/home/twantifred/Twantifred_/7/vsrc/ps2_keyboard.v"
S       887   524736  1733203442   317406195  1733203442   317406195 "/home/twantifred/Twantifred_/7/vsrc/ps2_to_ascii.v"
S      2347   524730  1733642421   337699960  1733642421   337699960 "/home/twantifred/Twantifred_/7/vsrc/top.v"
S  20938328  1355937  1720779172   513599410  1720779172   513599410 "/usr/local/bin/verilator_bin"
S      3275  1355994  1720779173   401601376  1720779173   401601376 "/usr/local/share/verilator/include/verilated_std.sv"
